[gd_scene format=3 uid="uid://unrj41gh8j2f"]

[ext_resource type="Script" uid="uid://b1g4extvfy2bs" path="res://Scripts/Estaciones/Computer/Apps/Shop/product_category.gd" id="1_v5p4b"]

[sub_resource type="LabelSettings" id="LabelSettings_v5p4b"]
font_size = 30
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q71cu"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[node name="Control" type="Control" unique_id=329046689]
custom_minimum_size = Vector2(0, 400)
layout_mode = 3
anchor_right = 0.65500003
anchor_bottom = 0.324
offset_bottom = 50.079987
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource("1_v5p4b")

[node name="Label" type="Label" parent="." unique_id=862872559]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.1
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
text = "[-] Lavadoras"
label_settings = SubResource("LabelSettings_v5p4b")

[node name="Panel" type="Panel" parent="." unique_id=1117915357]
custom_minimum_size = Vector2(0, 320)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q71cu")

[node name="Grid" type="GridContainer" parent="Panel" unique_id=720545229]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
columns = 3
